<html>

<head>
    <title>MathJax TeX Test Page</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row card card-body mx-auto shadow-sm p-3 mt-5 mb-5 bg-white rounded">
            <p>When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and
                they are</p>
            <p class="text-center">
                $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$
            </p>
        </div>
        <div class="row card card-body mx-auto shadow-sm p-3 mb-5 bg-white rounded">
            <p>Mass-energy equivalence</p>
            <p class="text-center">
                $$E = mc^2$$
            </p>
        </div>
        <div class="row card card-body mx-auto shadow-sm p-3 mb-5 bg-white rounded">
            <p>In developing special relativity, Einstein found that the kinetic energy of a moving
                body is</p>
            <p class="text-center">
                $$E_k = m_0(\gamma-1)c^2 = {m_0c^2 \over \sqrt{1 - {\nu^2 \over c^2}}} - m_0c^2$$
            </p>
            <p>with \(\nu\) the velocity, m0 the rest mass, and \(\gamma\) the Lorentz
                factor.</p>
        </div>
    </div>
</body>

</html>